<!DOCTYPE html>
<html lang="pt-br" class="">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500&family=Raleway:wght@900&display=swap"
      rel="stylesheet"
    />

    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>José Agusuto | Corretor </title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div id="container">
      <div id="profile">
        <img
          src="./assets/avatar.png"
          alt="Foto de José Augusto sorrindo, usando óculos e camisa azul, e fundo com um lago e plantas."
        />
        <p>José Augusto | Corretor de Imóveis </p>
        <p>📊 Especialista na venda de Lotes.</p>
       
    
      </div>
      <div id="switch" onclick="toggleMode()">
        <button></button>
        <span></span>
      </div>

      <ul>
        <li>
          <a href="https://www.instagram.com/zeaugustocosta/" target="_blank"
            >Instagram</a
          >
        </li>
        <li>
          <a
            href="https://wa.me/5591981894977?text=Quais+os+im%C3%B3veis+que+est%C3%A3o+dispon%C3%ADvel%3F++"
            target="_blank"
            >Whatsapp</a
          >
        </li>
        <li>
          <a href="https://atalaiaimovel.com.br" target="_blank">Site</a>
        </li>
        <li>
          <a href="https://atalaiaimovel.com.br" target="_blank">Outros</a>
        </li>
      </ul>
      <div id="social-links">
        <a href="https://www.instagram.com/zeaugustocosta/" target="_blank">
          <ion-icon name="logo-instagram"></ion-icon>
        </a>

        <a href="#" target="_blank">
          <ion-icon name="logo-whatsapp"></ion-icon>
        </a>
        <a href="#" target="_blank">
          <ion-icon name="logo-facebook"></ion-icon>
        </a>
      </div>
      <footer>Feito por Miguel Meireles</footer>
    </div>

    <script
      type="module"
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"
    ></script>
    <script src="./script.js"></script>
  </body>
</html>
